[33mcommit 235df61a093f95db2d9fb7339f5edcf44a775f9d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dominuss-afk <kiril6701@gmail.com>
Date:   Thu Mar 5 16:40:10 2020 +0300

    third commit

[33mcommit be0cf2e6369e480fd776a48355656b7674beaea0[m
Author: Dominuss-afk <kiril6701@gmail.com>
Date:   Thu Mar 5 16:36:13 2020 +0300

    third commit

[33mcommit 130d60d8fb65a4098b42cf858fea3d74ec656976[m
Author: Dominuss-afk <kiril6701@gmail.com>
Date:   Thu Mar 5 13:04:40 2020 +0300

    second commit

[33mcommit b079b3612f0c2a9dce4b33dae62642f0ebddd1df[m
Author: Dominuss-afk <kiril6701@gmail.com>
Date:   Wed Mar 4 16:19:31 2020 +0300

    first commit

[33mcommit 8930cfa6400790496b3b0ca291035f76be3e99b8[m
Author: Dominuss-afk <kiril6701@gmail.com>
Date:   Wed Mar 4 16:14:41 2020 +0300

    first commit

[33mcommit 547e4e016bbf020c94a578f547f9e73ab0db63ff[m
Author: Dominuss-afk <kiril6701@gmail.com>
Date:   Wed Mar 4 16:14:38 2020 +0300

    first commit
